MODE=staging

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stock_recommendation
DB_USER=admin
DB_PASSWORD=admin

MLFLOW_TRACKING_URI=http://localhost:8080
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123